<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/PIE_IE678.js"></script>
<![endif]-->
  <link type="text/css" rel="stylesheet" href="../css/H-ui.css" />
  <link type="text/css" rel="stylesheet" href="../css/H-ui.admin.css" />
  <link type="text/css" rel="stylesheet" href="../font/font-awesome.min.css" />
  <!--[if IE 7]>
<link href="font/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" />
<![endif]-->
  <title>添加科目</title>
  <style>
    body {
      min-height: 200px;
      font-size: 14px;
    }

    td,
    th {
      font-size: 14px;
    }

    input[type="text"] {
      padding: 5px 5px;
      font-size: 14px;
    }
    ::-webkit-file-upload-button {
      padding: .4em;
      line-height: 20px;
      border: 1px solid #92dff7;
      background: rgb(255, 255, 255);
      color: #1a90df;
      width: 60px;
      box-shadow: 3px 3px 5px #888;
      border-radius: 3px;
    }
    .myimg {
      box-shadow: 3px 3px 8px #888;
      width: 50px;
      position: relative;
      margin-top: 15px;
    }
    input,
    select,
    textarea {
      color: #555;
      background-color: #fff;
      border: solid 0px #ddd;
    }
  </style>
</head>

<body>
  <div class="pd-20"></div>
    <div class="Huiform">
      <form action="fish-insert.php" method="post" enctype="multipart/form-data">
        <table class="table table-bg">
          <tbody>
            <tr>
              <th width="100" class="text-r">
                <span class="c-red">*</span> 名称：</th>
              <td>
                <input type="text" style="width:200px" class="input-text" placeholder="名称" id="user-name" name="fishname" >
              </td>
            </tr>
            <tr>
              <th width="100" class="text-r">
                <span class="c-red">*</span> PH：</th>
              <td>
                <input type="text" style="width:200px" class="input-text" placeholder="最适PH" id="" name="fishph" >
              </td>
            </tr>
            <tr>
              <th width="100" class="text-r">
                <span class="c-red">*</span> 温度：</th>
              <td>
                <input type="text" style="width:200px" class="input-text" placeholder="最适温度" id="" name="fishtem" >
              </td>
            </tr>
            <tr>
              <th width="100" class="text-r">
                <span class="c-red">*</span> 图片：</th>
              <td>
                <input type="file" name="img" id="zx_img" value="上传图片">
                <div class="myimg">
                  <img id="img_preview" data-src="" data-holder-rendered="true" style="width: 50px; display: block;">
                </div>
              </td>
            </tr>
            <tr>
              <th></th>
              <td>
                <button class="btn btn-success radius" type="submit">
                  <i class="icon-ok"></i> 提交</button>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
  </div>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/H-ui.js"></script>
  <script type="text/javascript" src="../js/H-ui.admin.js"></script>
  <script type="text/javascript">
    //上传图片选择文件改变后刷新预览图
    $("#zx_img").change(function (e) {
      //获取目标文件
      var file = e.target.files || e.dataTransfer.files;
      //如果目标文件存在
      if (file) {
        //定义一个文件阅读器
        var reader = new FileReader();
        //文件装载后将其显示在图片预览里
        reader.onload = function () {
          $("#img_preview").attr("src", this.result);
        }
        //装载文件
        reader.readAsDataURL(file[0]);
      }
    });
  </script>

</body>

</html>